../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:163:6:SystemClock_Config	4
../Core/Src/main.c:216:13:MX_ADC1_Init	9
../Core/Src/main.c:324:13:MX_ADC2_Init	8
../Core/Src/main.c:417:13:MX_ADC3_Init	11
../Core/Src/main.c:539:13:MX_CAN1_Init	2
../Core/Src/main.c:576:13:MX_DAC_Init	3
../Core/Src/main.c:616:13:MX_I2C1_Init	4
../Core/Src/main.c:664:13:MX_I2C2_Init	4
../Core/Src/main.c:712:13:MX_TIM1_Init	8
../Core/Src/main.c:794:13:MX_TIM2_Init	5
../Core/Src/main.c:848:13:MX_TIM8_Init	10
../Core/Src/main.c:941:13:MX_USART3_UART_Init	2
../Core/Src/main.c:974:13:MX_DMA_Init	1
../Core/Src/main.c:996:13:MX_GPIO_Init	1
../Core/Src/main.c:1137:6:Error_Handler	1
