../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:163:6:SystemClock_Config	4
../Core/Src/main.c:216:13:MX_ADC1_Init	4
../Core/Src/main.c:279:13:MX_ADC2_Init	3
../Core/Src/main.c:329:13:MX_ADC3_Init	3
../Core/Src/main.c:379:13:MX_CAN1_Init	2
../Core/Src/main.c:416:13:MX_DAC_Init	3
../Core/Src/main.c:456:13:MX_I2C1_Init	4
../Core/Src/main.c:504:13:MX_I2C2_Init	4
../Core/Src/main.c:552:13:MX_TIM1_Init	8
../Core/Src/main.c:634:13:MX_TIM2_Init	5
../Core/Src/main.c:688:13:MX_TIM8_Init	10
../Core/Src/main.c:781:13:MX_USART3_UART_Init	2
../Core/Src/main.c:814:13:MX_DMA_Init	1
../Core/Src/main.c:836:13:MX_GPIO_Init	1
../Core/Src/main.c:977:6:Error_Handler	1
